{
  "robotWidth": 0.81,
  "robotLength": 0.81,
  "holonomicMode": true,
  "pathFolders": [
    "Choreo Paths"
  ],
  "autoFolders": [],
  "defaultMaxVel": 6.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 100.0,
  "defaultMaxAngAccel": 100.0,
  "maxModuleSpeed": 4.5
}